---
- name: Setup adnanh/webhook
  hosts: all
  become: yes

  vars:
    webhook_user: "mpd"

  tasks:
    - name: Install required packages
      package:
        name:
          - webhook
        state: present

    - name: Create webhook config directoru
      file:
        path: /etc/webhook
        state: directory
        owner: root
        group: root
        mode: '0755'

    - name: Create EasyEffects control script
      template:
        src: ../templates/webhook/hooks.json.j2
        dest: /etc/webhook/hooks.json
        owner: root
        group: root
        mode: '0755'

    - name: Create systemd service file
      template:
        src: ../templates/webhook/webhook.service.j2
        dest: /etc/systemd/system/webhook.service
        owner: root
        group: root
        mode: '0644'
      notify: reload systemd

    - name: Enable and start webhook service
      systemd:
        name: webhook
        enabled: yes
        state: started
        daemon_reload: yes

  handlers:
    - name: reload systemd
      systemd:
        daemon_reload: yes
